<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1tf-XT-fEA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xuK-vw-IA4">
            <objects>
                <tabBarController id="1tf-XT-fEA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXZ-uk-Frj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zot-f0-f4p" kind="relationship" relationship="viewControllers" id="Pms-8j-juO"/>
                        <segue destination="01d-b3-LPi" kind="relationship" relationship="viewControllers" id="Htb-ga-I6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-3h-LBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-804"/>
        </scene>
        <!--Decks-->
        <scene sceneID="IdD-hg-Hcl">
            <objects>
                <viewControllerPlaceholder storyboardName="Decks" id="zot-f0-f4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="22K-cg-zDm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXd-7Z-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-1050"/>
        </scene>
        <!--Gameplay-->
        <scene sceneID="uUB-y8-ffK">
            <objects>
                <viewControllerPlaceholder storyboardName="Gameplay" id="01d-b3-LPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rhj-iJ-Cjh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-Cc-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-683"/>
        </scene>
    </scenes>
</document>
