<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ten-6w-3rO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Preview View Controller-->
        <scene sceneID="7AG-4z-mR0">
            <objects>
                <viewController storyboardIdentifier="DeckPreviewViewController" id="Ten-6w-3rO" customClass="DeckPreviewViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBw-Kk-gyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-lF-Qz2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3F-Sb-0KC" firstAttribute="trailing" secondItem="8y2-lF-Qz2" secondAttribute="trailing" id="Y5n-Kl-UiD"/>
                            <constraint firstItem="e3F-Sb-0KC" firstAttribute="bottom" secondItem="8y2-lF-Qz2" secondAttribute="bottom" id="rST-HP-soz"/>
                            <constraint firstItem="8y2-lF-Qz2" firstAttribute="leading" secondItem="e3F-Sb-0KC" secondAttribute="leading" id="wFg-g7-MvB"/>
                            <constraint firstItem="8y2-lF-Qz2" firstAttribute="top" secondItem="e3F-Sb-0KC" secondAttribute="top" id="zsq-23-aSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3F-Sb-0KC"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="8y2-lF-Qz2" id="XTd-Da-qcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNz-RT-tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-51"/>
        </scene>
    </scenes>
</document>
